Frontend/cameraEditor.xaml

<Window x:Class="LEA_2021.cameraEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEA_2021"
        mc:Ignorable="d"
        Title="Kamera bearbeiten" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        Height="400" 
        Width="350">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0, 13, 0, 5"></Setter>
                    <Setter Property="FontSize" Value="14px"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">

                <StackPanel Width="94px">
                    <Label>Position X</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionPosX">450</TextBox>
                </StackPanel>

                <StackPanel Width="94px" Margin="5px, 0, 0, 0">
                    <Label>Position Y</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionPosY">125</TextBox>
                </StackPanel>

                <StackPanel Width="94px" Margin="5px, 0, 0, 0">
                    <Label>Position Z</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionPosZ">125</TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="94px">
                    <Label>Rotation X</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionDirX">450</TextBox>
                </StackPanel>

                <StackPanel Width="94px" Margin="5px, 0, 0, 0">
                    <Label>Rotation Y</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionDirY">125</TextBox>
                </StackPanel>

                <StackPanel Width="94px" Margin="5px, 0, 0, 0">
                    <Label>Rotation Z</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionDirZ">125</TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel>
                <Label>Field of View (FOV)</Label>
                <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="optionVOW">120</TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
