Frontend/MainWindow.xaml

<Window x:Class="LEA_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEA_2021"
        mc:Ignorable="d"
        Title="3D Renderer - LEA 2021"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="500"
        Width="800">

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="20">
            <StackPanel DockPanel.Dock="Top">
                <ProgressBar Value="{Binding Percentage, Mode=OneWay}" Height="0px" x:Name="ProgressBar" Maximum="100"
                             Minimum="1" />

                <!-- <Rectangle Height="330px" Fill="Blue" /> -->
                <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ImageConverter}}" Height="330px"
                       Name="OutputImage" />
            </StackPanel>

            <Button x:Name="RenderButton" IsEnabled="False" DockPanel.Dock="Bottom" FontSize="16px" FontWeight="Medium"
                    Margin="0,20,0,0" Click="RenderButton_Click">
                Rendern
            </Button>
        </DockPanel>

        <StackPanel Grid.Column="1" Margin="0, 20, 20, 20">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0, 13, 0, 5" />
                    <Setter Property="FontSize" Value="14px" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel x:Name="sceneContainer">


                <StackPanel>
                    <Label>Szene laden</Label>
                    <ComboBox SelectionChanged="sceneBox_SelectionChanged" x:Name="SceneBox" />
                </StackPanel>

                <StackPanel>
                    <Label>Iterationen</Label>
                    <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="5" Maximum="1000"
                            Value="{Binding Metadata.NumIterations}" x:Name="OptionIterationSlider" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="128px">
                        <Label>Höhe</Label>
                        <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionHeight"
                                 Text="{Binding Metadata.Height}" />
                    </StackPanel>

                    <StackPanel Width="128px" Margin="5px, 0, 0, 0">
                        <Label>Breite</Label>
                        <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionWidth"
                                 Text="{Binding Metadata.Width}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label>Objekte</Label>
                    <ListBox x:Name="ObjectList" ItemsSource="{Binding Objects}"
                             SelectionChanged="objectList_SelectionChanged" />
                </StackPanel>

                <Button x:Name="CameraEditButton" Padding="10" FontSize="15px" Click="cameraEditButton_Click">
                    Kamera bearbeiten
                </Button>
            </StackPanel>

            <Button x:Name="MaterialViewerButton" Padding="10" FontSize="15px" Click="MaterialViewerButton_OnClick">
                Material-Viewer starten
            </Button>


            <StackPanel x:Name="materialViewerContainer" Visibility="Collapsed">

                <StackPanel>
                    <Label>Material wählen</Label>
                    <ComboBox SelectionChanged="MaterialBox_OnSelectionChanged" x:Name="MaterialBox" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>