Frontend/objectEditor.xaml

<Window x:Class="LEA_2021.objectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEA_2021"
        mc:Ignorable="d"
        Title="ObjectEditor" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        Height="500" 
        Width="350">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 0, 0, 5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0, 13, 0, 5" />
                    <Setter Property="FontSize" Value="14px" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label>Material zuweisen</Label>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Wood</ComboBoxItem>
                    <ComboBoxItem>Grass</ComboBoxItem>
                    <ComboBoxItem>Stone</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <StackPanel Width="94px">
                    <Label>X</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionPosX">450</TextBox>
                </StackPanel>

                <StackPanel Width="94px" Margin="5px, 0, 0, 0">
                    <Label>Y</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionPosY">125</TextBox>
                </StackPanel>

                <StackPanel Width="94px" Margin="5px, 0, 0, 0">
                    <Label>Z</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionPosZ">125</TextBox>
                </StackPanel>
            </StackPanel>



            <StackPanel>
                <Label>Radius</Label>
                <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionRadius">5</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="144px">
                    <Label>Höhe</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionHeight">450</TextBox>
                </StackPanel>

                <StackPanel Width="144px" Margin="5px, 0, 0, 0">
                    <Label>Breite</Label>
                    <TextBox PreviewTextInput="TextBoxNumberValidation" x:Name="OptionWidth">125</TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="20">
            <Button BorderBrush="Red" Padding="10" FontSize="15px" Background="Red" Foreground="White">
                Löschen
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
